{
  "name": "comfreeproperty",
  "version": "1.0.0",
  "description": "Provides smart contracts for a real estate sale ad purchase transaction",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jaypersanchez@github.com/jaypersanchez/comfreeproperty.git"
  },
  "keywords": [
    "comfree"
  ],
  "author": "J. Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaypersanchez/comfreeproperty/issues"
  },
  "homepage": "https://github.com/jaypersanchez/comfreeproperty#readme",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "ethereum-ens": "^0.7.4",
    "express": "^4.16.4",
    "light-server": "^2.6.2",
    "truffle-hdwallet-provider": "^1.0.2",
    "web3": "^1.0.0-beta.53",
    "yarn": "^1.15.2"
  }
}
